{
    "files.exclude": {
        "**/.next": true,
        "**/node_modules": true,
        "**/.linaria-cache": true,
        "**/dist": true
    },
    "files.watcherExclude": {
        ".gitkeep": true
    },
    "workbench.list.openMode": "doubleClick"
}